# SaleApp

./: SaleApp.sln
Sale.Application/: Sale.Application.csproj
Sale.Application/Extentions/: ConversionExtensions.cs  TypeExtensions.cs
Sale.Application/Interfaces/: IBaseGenericRepository.cs
Sale.Domain/: Sale.Domain.csproj
Sale.Domain/Entities/: DomainClassDiagram.cd
Sale.Domain/Entities/Accounting/: AccountingBank.cs  AccountingCostCenter.cs  AccountingDoucument.cs  AccountingDoucumentItem.cs  AccountingGeneralLedger.cs  AccountingGroupLedger.cs  AccountingPayableLedger.cs  AccountingYear.cs  AcountingDetailed.cs
Sale.Domain/Entities/Base/: BaseDocumentEntity.cs  BaseEntity.cs  BaseImportantEntity.cs
Sale.Domain/Entities/Campians/: Campain.cs  Discount.cs  Reward.cs
Sale.Domain/Entities/Contracts/: Contract.cs
Sale.Domain/Entities/Customers/: Customer.cs  CustomerGroup.cs
Sale.Domain/Entities/Discounts/: Discount.cs
Sale.Domain/Entities/DistributionTeams/: Cashier.cs  DistributionTeam.cs  Distributor.cs  DistributorClassDiagram.cd  Driver.cs  Salesman.cs  Visitor.cs
Sale.Domain/Entities/Employees/: Employee.cs  EmployeeJob.cs
Sale.Domain/Entities/Geographics/: Address.cs  Alley.cs  Area.cs  BaseGeographic.cs  City.cs  Country.cs  Region.cs  State.cs  Street.cs
Sale.Domain/Entities/Invoices/: Invoice.cs  InvoiceClassDiagram.cd  InvoiceItem.cs
Sale.Domain/Entities/Orders/: Order.cs  OrderClassDiagram.cd  OrderItem.cs
Sale.Domain/Entities/Payments/: Payment.cs
Sale.Domain/Entities/Products/: Product.cs  ProductCategory.cs  ProductInventory.cs  ProductPrice.cs  ProductPricePermission.cs  ProductUnit.cs
Sale.Domain/Entities/Promotions/: Promotion.cs
Sale.Domain/Entities/Sellers/: BaseSeller.cs  Seller.cs
Sale.Domain/Entities/Suppliers/: Supplier.cs
Sale.Domain/Entities/Vehciles/: Driver.cs  Vehicle.cs  VehicleBrand.cs
Sale.Domain/Entities/Warehouses/: Warehouse.cs  WarehouseClassDiagram.cd  WarehouseDocument.cs  WarehouseDocumentItem.cs
Sale.Domain/Enumerations/: CustomerStatus.cs  CustomerType.cs  DriverType.cs  JobPosition.cs  PersonGenderType.cs  ProductStatus.cs  VehicleFuelType.cs  WarehouseDocumentType.cs  WarehouseDocumentTypeCause.cs  WarehouseType.cs
Sale.Persistence/: Sale.Persistence.csproj
Sale.Persistence/DbContextes/: ApplicationDbContext.cs
Sale.Persistence/Repositories/BaseRepositories/: BaseRepository.cs
SaleApp.Shared/: Extentions.cs  GeoPoint.cs  Size3D.cs
SaleApp.Shared/Enumerations/: AccountingDocumentType.cs  BroadcastStatus.cs  CustomerType.cs  DiscountType.cs  DriverCertificateType.cs  DriverType.cs  EnumInfo.cs  JobPosition.cs  OrderStatus.cs  SaleTeamType.cs  SaleType.cs  SellerType.cs  VehicleFuelType.cs  VehicleType.cs
SaleApp.Shared/Extentions/: ConversionExtensions.cs  Extention.cs
SaleApp.Shared/Structures/: Size3D.cs
WebApp/: WebApp.csproj
WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
