<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Entities\Logestics\" />
    <Folder Include="Entities\Invoices\" />
    <Folder Include="Entities\Dispatch\" />
    <Folder Include="Entities\CostCenters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleApp.Shared\SaleApp.Shared.csproj" />
  </ItemGroup>

</Project>
