<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Payments\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\Shippings\" />
    <Folder Include="Entities\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleApp.Shared\SaleApp.Shared.csproj" />
  </ItemGroup>

</Project>
