<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale.Application\Sale.Application.csproj" />
    <ProjectReference Include="..\SaleApp.Shared\SaleApp.Shared.csproj" />
  </ItemGroup>

</Project>
